Installing assembly 'D:\Advanced Analytics\JKPMMLService\bin\Debug\JKPMMLService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Advanced Analytics\JKPMMLService\bin\Debug\JKPMMLService.InstallLog
   assemblypath = D:\Advanced Analytics\JKPMMLService\bin\Debug\JKPMMLService.exe
Installing service JKPMMLService...
Creating EventLog source JKPMMLService in log Application...
Rolling back assembly 'D:\Advanced Analytics\JKPMMLService\bin\Debug\JKPMMLService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Advanced Analytics\JKPMMLService\bin\Debug\JKPMMLService.InstallLog
   assemblypath = D:\Advanced Analytics\JKPMMLService\bin\Debug\JKPMMLService.exe
Restoring event log to previous state for source JKPMMLService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Advanced Analytics\JKPMMLService\bin\Debug\JKPMMLService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Advanced Analytics\JKPMMLService\bin\Debug\JKPMMLService.InstallLog
   assemblypath = D:\Advanced Analytics\JKPMMLService\bin\Debug\JKPMMLService.exe
Installing service JKPMMLService...
Service JKPMMLService has been successfully installed.
Creating EventLog source JKPMMLService in log Application...
Committing assembly 'D:\Advanced Analytics\JKPMMLService\bin\Debug\JKPMMLService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Advanced Analytics\JKPMMLService\bin\Debug\JKPMMLService.InstallLog
   assemblypath = D:\Advanced Analytics\JKPMMLService\bin\Debug\JKPMMLService.exe
